<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE eagle SYSTEM "eagle.dtd">
<eagle version="9.5.2">
<designblock>
<description></description>
<attributes>
<attribute name="BOARDSIZE" value="1.228 x 0.681 inch"/>
<attribute name="LAYERS" value="2: 1, 16"/>
</attributes>
<drawings>
<drawing>
<settings>
<setting alwaysvectorfont="no"/>
<setting verticaltext="up"/>
</settings>
<grid distance="0.1" unitdist="inch" unit="inch" style="lines" multiple="1" display="no" altdistance="0.01" altunitdist="inch" altunit="inch"/>
<layers>
<layer number="1" name="Top" color="4" fill="1" visible="no" active="no"/>
<layer number="2" name="Route2" color="1" fill="3" visible="no" active="no"/>
<layer number="15" name="Route15" color="4" fill="6" visible="no" active="no"/>
<layer number="16" name="Bottom" color="1" fill="1" visible="no" active="no"/>
<layer number="17" name="Pads" color="2" fill="1" visible="no" active="no"/>
<layer number="18" name="Vias" color="2" fill="1" visible="no" active="no"/>
<layer number="19" name="Unrouted" color="6" fill="1" visible="no" active="no"/>
<layer number="20" name="Dimension" color="15" fill="1" visible="no" active="no"/>
<layer number="21" name="tPlace" color="7" fill="1" visible="no" active="no"/>
<layer number="22" name="bPlace" color="7" fill="1" visible="no" active="no"/>
<layer number="23" name="tOrigins" color="15" fill="1" visible="no" active="no"/>
<layer number="24" name="bOrigins" color="15" fill="1" visible="no" active="no"/>
<layer number="25" name="tNames" color="7" fill="1" visible="no" active="no"/>
<layer number="26" name="bNames" color="7" fill="1" visible="no" active="no"/>
<layer number="27" name="tValues" color="7" fill="1" visible="no" active="no"/>
<layer number="28" name="bValues" color="7" fill="1" visible="no" active="no"/>
<layer number="29" name="tStop" color="7" fill="3" visible="no" active="no"/>
<layer number="30" name="bStop" color="7" fill="6" visible="no" active="no"/>
<layer number="31" name="tCream" color="7" fill="4" visible="no" active="no"/>
<layer number="32" name="bCream" color="7" fill="5" visible="no" active="no"/>
<layer number="33" name="tFinish" color="6" fill="3" visible="no" active="no"/>
<layer number="34" name="bFinish" color="6" fill="6" visible="no" active="no"/>
<layer number="35" name="tGlue" color="7" fill="4" visible="no" active="no"/>
<layer number="36" name="bGlue" color="7" fill="5" visible="no" active="no"/>
<layer number="37" name="tTest" color="7" fill="1" visible="no" active="no"/>
<layer number="38" name="bTest" color="7" fill="1" visible="no" active="no"/>
<layer number="39" name="tKeepout" color="4" fill="11" visible="no" active="no"/>
<layer number="40" name="bKeepout" color="1" fill="11" visible="no" active="no"/>
<layer number="41" name="tRestrict" color="4" fill="10" visible="no" active="no"/>
<layer number="42" name="bRestrict" color="1" fill="10" visible="no" active="no"/>
<layer number="43" name="vRestrict" color="2" fill="10" visible="no" active="no"/>
<layer number="44" name="Drills" color="7" fill="1" visible="no" active="no"/>
<layer number="45" name="Holes" color="7" fill="1" visible="no" active="no"/>
<layer number="46" name="Milling" color="3" fill="1" visible="no" active="no"/>
<layer number="47" name="Measures" color="7" fill="1" visible="no" active="no"/>
<layer number="48" name="Document" color="7" fill="1" visible="no" active="no"/>
<layer number="49" name="Reference" color="7" fill="1" visible="no" active="no"/>
<layer number="50" name="dxf" color="7" fill="1" visible="no" active="no"/>
<layer number="51" name="tDocu" color="7" fill="1" visible="no" active="no"/>
<layer number="52" name="bDocu" color="7" fill="1" visible="no" active="no"/>
<layer number="88" name="SimResults" color="9" fill="1" visible="yes" active="yes"/>
<layer number="89" name="SimProbes" color="9" fill="1" visible="yes" active="yes"/>
<layer number="90" name="Modules" color="5" fill="1" visible="yes" active="yes"/>
<layer number="91" name="Nets" color="2" fill="1" visible="yes" active="yes"/>
<layer number="92" name="Busses" color="1" fill="1" visible="yes" active="yes"/>
<layer number="93" name="Pins" color="2" fill="1" visible="no" active="yes"/>
<layer number="94" name="Symbols" color="4" fill="1" visible="yes" active="yes"/>
<layer number="95" name="Names" color="7" fill="1" visible="yes" active="yes"/>
<layer number="96" name="Values" color="7" fill="1" visible="yes" active="yes"/>
<layer number="97" name="Info" color="7" fill="1" visible="yes" active="yes"/>
<layer number="98" name="Guide" color="6" fill="1" visible="yes" active="yes"/>
<layer number="250" name="Descript" color="7" fill="1" visible="yes" active="yes"/>
<layer number="251" name="SMDround" color="7" fill="1" visible="yes" active="yes"/>
</layers>
<schematic xreflabel="%F%N/%S.%C%R" xrefpart="/%S.%C%R">
<libraries>
<library name="supply2" urn="urn:adsk.eagle:library:372">
<description>&lt;b&gt;Supply Symbols&lt;/b&gt;&lt;p&gt;
GND, VCC, 0V, +5V, -5V, etc.&lt;p&gt;
Please keep in mind, that these devices are necessary for the
automatic wiring of the supply signals.&lt;p&gt;
The pin name defined in the symbol is identical to the net which is to be wired automatically.&lt;p&gt;
In this library the device names are the same as the pin names of the symbols, therefore the correct signal names appear next to the supply symbols in the schematic.&lt;p&gt;
&lt;author&gt;Created by librarian@cadsoft.de&lt;/author&gt;</description>
<packages>
</packages>
<symbols>
<symbol name="+05V" urn="urn:adsk.eagle:symbol:26987/1" library_version="2">
<wire x1="-0.635" y1="1.27" x2="0.635" y2="1.27" width="0.1524" layer="94"/>
<wire x1="0" y1="0.635" x2="0" y2="1.905" width="0.1524" layer="94"/>
<circle x="0" y="1.27" radius="1.27" width="0.254" layer="94"/>
<text x="-1.905" y="3.175" size="1.778" layer="96">&gt;VALUE</text>
<pin name="+5V" x="0" y="-2.54" visible="off" length="short" direction="sup" rot="R90"/>
</symbol>
</symbols>
<devicesets>
<deviceset name="+5V" urn="urn:adsk.eagle:component:27032/1" prefix="SUPPLY" library_version="2">
<description>&lt;b&gt;SUPPLY SYMBOL&lt;/b&gt;</description>
<gates>
<gate name="+5V" symbol="+05V" x="0" y="0"/>
</gates>
<devices>
<device name="">
<technologies>
<technology name=""/>
</technologies>
</device>
</devices>
</deviceset>
</devicesets>
</library>
<library name="supply1" urn="urn:adsk.eagle:library:371">
<description>&lt;b&gt;Supply Symbols&lt;/b&gt;&lt;p&gt;
 GND, VCC, 0V, +5V, -5V, etc.&lt;p&gt;
 Please keep in mind, that these devices are necessary for the
 automatic wiring of the supply signals.&lt;p&gt;
 The pin name defined in the symbol is identical to the net which is to be wired automatically.&lt;p&gt;
 In this library the device names are the same as the pin names of the symbols, therefore the correct signal names appear next to the supply symbols in the schematic.&lt;p&gt;
 &lt;author&gt;Created by librarian@cadsoft.de&lt;/author&gt;</description>
<packages>
</packages>
<symbols>
<symbol name="V+" urn="urn:adsk.eagle:symbol:26939/1" library_version="1">
<wire x1="0.889" y1="-1.27" x2="0" y2="0.127" width="0.254" layer="94"/>
<wire x1="0" y1="0.127" x2="-0.889" y2="-1.27" width="0.254" layer="94"/>
<wire x1="-0.889" y1="-1.27" x2="0.889" y2="-1.27" width="0.254" layer="94"/>
<text x="-2.54" y="-2.54" size="1.778" layer="96" rot="R90">&gt;VALUE</text>
<pin name="V+" x="0" y="-2.54" visible="off" length="short" direction="sup" rot="R90"/>
</symbol>
<symbol name="V-" urn="urn:adsk.eagle:symbol:26940/1" library_version="1">
<wire x1="-0.889" y1="1.27" x2="0" y2="-0.127" width="0.254" layer="94"/>
<wire x1="0" y1="-0.127" x2="0.889" y2="1.27" width="0.254" layer="94"/>
<wire x1="-0.889" y1="1.27" x2="0.889" y2="1.27" width="0.254" layer="94"/>
<text x="-5.08" y="2.54" size="1.778" layer="96" rot="R270">&gt;VALUE</text>
<pin name="V-" x="0" y="2.54" visible="off" length="short" direction="sup" rot="R270"/>
</symbol>
<symbol name="GND" urn="urn:adsk.eagle:symbol:26925/1" library_version="1">
<wire x1="-1.905" y1="0" x2="1.905" y2="0" width="0.254" layer="94"/>
<text x="-2.54" y="-2.54" size="1.778" layer="96">&gt;VALUE</text>
<pin name="GND" x="0" y="2.54" visible="off" length="short" direction="sup" rot="R270"/>
</symbol>
</symbols>
<devicesets>
<deviceset name="V+" urn="urn:adsk.eagle:component:26966/1" prefix="P+" library_version="1">
<description>&lt;b&gt;SUPPLY SYMBOL&lt;/b&gt;</description>
<gates>
<gate name="1" symbol="V+" x="0" y="0"/>
</gates>
<devices>
<device name="">
<technologies>
<technology name=""/>
</technologies>
</device>
</devices>
</deviceset>
<deviceset name="V-" urn="urn:adsk.eagle:component:26971/1" prefix="P-" library_version="1">
<description>&lt;b&gt;SUPPLY SYMBOL&lt;/b&gt;</description>
<gates>
<gate name="1" symbol="V-" x="0" y="0"/>
</gates>
<devices>
<device name="">
<technologies>
<technology name=""/>
</technologies>
</device>
</devices>
</deviceset>
<deviceset name="GND" urn="urn:adsk.eagle:component:26954/1" prefix="GND" library_version="1">
<description>&lt;b&gt;SUPPLY SYMBOL&lt;/b&gt;</description>
<gates>
<gate name="1" symbol="GND" x="0" y="0"/>
</gates>
<devices>
<device name="">
<technologies>
<technology name=""/>
</technologies>
</device>
</devices>
</deviceset>
</devicesets>
</library>
<library name="Wurth_Connectors_WR-BHD" urn="urn:adsk.eagle:library:15268170">
<description>&lt;BR&gt;Wurth Elektronik - Connectors - Wire-to-Board Connectors - WR-BHD &lt;br&gt;&lt;Hr&gt;

&lt;BR&gt;
&lt;TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0&gt;
&lt;TR&gt;   
&lt;TD BGCOLOR="#cccccc" ALIGN=CENTER&gt;&lt;FONT FACE=ARIAL SIZE=3&gt;&lt;BR&gt;&lt;br&gt;
      &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; &amp;nbsp;&lt;BR&gt;
       &lt;BR&gt;
       &lt;BR&gt;
       &lt;BR&gt;&lt;BR&gt;&lt;/FONT&gt;
    &lt;/TD&gt;
&lt;TD BGCOLOR="#cccccc" ALIGN=CENTER&gt;&lt;FONT FACE=ARIAL SIZE=3&gt;&lt;br&gt;
      -----&lt;BR&gt;
      -----&lt;BR&gt;
      -----&lt;BR&gt;
      -----&lt;BR&gt;
      -----&lt;BR&gt;&lt;BR&gt;&lt;/FONT&gt;
    &lt;/TD&gt;
    &lt;TD BGCOLOR="#cccccc" ALIGN=CENTER&gt; &lt;FONT FACE=ARIAL SIZE=3&gt;&lt;br&gt;
      ---------------------------&lt;BR&gt;
&lt;B&gt;&lt;I&gt;&lt;span style='font-size:26pt;
  color:#FF6600;'&gt;WE &lt;/span&gt;&lt;/i&gt;&lt;/b&gt;
&lt;BR&gt;
      ---------------------------&lt;BR&gt;&lt;b&gt;Würth Elektronik&lt;/b&gt;&lt;/FONT&gt;
    &lt;/TD&gt;
    &lt;TD BGCOLOR="#cccccc" ALIGN=CENTER&gt;&lt;FONT FACE=ARIAL SIZE=3&gt;&lt;br&gt;
      ---------O---&lt;BR&gt;
      ----O--------&lt;BR&gt;
      ---------O---&lt;BR&gt;
      ----O--------&lt;BR&gt;
      ---------O---&lt;BR&gt;&lt;BR&gt;&lt;/FONT&gt;
    &lt;/TD&gt;
   
&lt;TD BGCOLOR="#cccccc" ALIGN=CENTER&gt;&lt;FONT FACE=ARIAL SIZE=3&gt;&lt;BR&gt;
      &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; &amp;nbsp;&lt;BR&gt;
       &lt;BR&gt;
       &lt;BR&gt;
       &lt;BR&gt;
       &lt;BR&gt;&lt;BR&gt;&lt;/FONT&gt;
    &lt;/TD&gt;
  &lt;/TR&gt;

  &lt;TR&gt;
    &lt;TD COLSPAN=7&gt;&amp;nbsp;
    &lt;/TD&gt;
  &lt;/TR&gt;
  
&lt;/TABLE&gt;
&lt;B&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;More than you expect&lt;BR&gt;&lt;BR&gt;&lt;BR&gt;&lt;/B&gt;

&lt;HR&gt;&lt;BR&gt;
&lt;b&gt;Würth Elektronik eiSos GmbH &amp; Co. KG&lt;/b&gt;&lt;br&gt;
EMC &amp; Inductive Solutions&lt;br&gt;

Max-Eyth-Str.1&lt;br&gt;
D-74638 Waldenburg&lt;br&gt;
&lt;br&gt;
Tel: +49 (0)7942-945-0&lt;br&gt;
Fax:+49 (0)7942-945-5000&lt;br&gt;
&lt;br&gt;
&lt;a href="http://www.we-online.com/web/en/electronic_components/produkte_pb/bauteilebibliotheken/eagle_4.php"&gt;www.we-online.com/eagle&lt;/a&gt;&lt;br&gt;
&lt;a href="mailto:libraries@we-online.com"&gt;libraries@we-online.com&lt;/a&gt; &lt;BR&gt;&lt;BR&gt;
&lt;br&gt;&lt;HR&gt;&lt;BR&gt;
Neither Autodesk nor Würth Elektronik eiSos does warrant that this library is error-free or &lt;br&gt;
that it meets your specific requirements.&lt;br&gt;&lt;BR&gt;
Please contact us for more information.&lt;br&gt;
&lt;HR&gt;
&lt;br&gt;Eagle Version 9, Library Revision 2019b, 2019-10-29&lt;br&gt;
&lt;HR&gt;
Copyright: Würth Elektronik</description>
<packages>
<package name="61201620621" urn="urn:adsk.eagle:footprint:15268272/1" library_version="4">
<description>&lt;b&gt;WR-BHD&lt;/B&gt;&lt;BR&gt;2.54 mm Male SMT Box Header,16 pins</description>
<smd name="1" x="-8.89" y="-3.375" dx="1" dy="3.75" layer="1" rot="R180"/>
<smd name="2" x="-8.89" y="3.375" dx="1" dy="3.75" layer="1" rot="R180"/>
<smd name="3" x="-6.35" y="-3.375" dx="1" dy="3.75" layer="1" rot="R180"/>
<smd name="4" x="-6.35" y="3.375" dx="1" dy="3.75" layer="1" rot="R180"/>
<smd name="5" x="-3.81" y="-3.375" dx="1" dy="3.75" layer="1" rot="R180"/>
<smd name="6" x="-3.81" y="3.375" dx="1" dy="3.75" layer="1" rot="R180"/>
<smd name="7" x="-1.27" y="-3.375" dx="1" dy="3.75" layer="1" rot="R180"/>
<smd name="8" x="-1.27" y="3.375" dx="1" dy="3.75" layer="1" rot="R180"/>
<smd name="9" x="1.27" y="-3.375" dx="1" dy="3.75" layer="1" rot="R180"/>
<smd name="10" x="1.27" y="3.375" dx="1" dy="3.75" layer="1" rot="R180"/>
<smd name="11" x="3.81" y="-3.375" dx="1" dy="3.75" layer="1" rot="R180"/>
<smd name="12" x="3.81" y="3.375" dx="1" dy="3.75" layer="1" rot="R180"/>
<smd name="13" x="6.35" y="-3.375" dx="1" dy="3.75" layer="1" rot="R180"/>
<smd name="14" x="6.35" y="3.375" dx="1" dy="3.75" layer="1" rot="R180"/>
<smd name="15" x="8.89" y="-3.375" dx="1" dy="3.75" layer="1" rot="R180"/>
<smd name="16" x="8.89" y="3.375" dx="1" dy="3.75" layer="1" rot="R180"/>
<wire x1="-13.91" y1="4.4" x2="-13.91" y2="-4.4" width="0.1" layer="51"/>
<wire x1="-13.91" y1="-4.4" x2="13.91" y2="-4.4" width="0.1" layer="51"/>
<wire x1="13.91" y1="-4.4" x2="13.91" y2="4.4" width="0.1" layer="51"/>
<wire x1="13.91" y1="4.4" x2="11.89" y2="4.4" width="0.1" layer="51"/>
<wire x1="11.1" y1="4.4" x2="-11.09" y2="4.4" width="0.1" layer="51"/>
<wire x1="-11.88" y1="4.4" x2="-13.91" y2="4.4" width="0.1" layer="51"/>
<wire x1="-11.88" y1="4.4" x2="-11.09" y2="4.4" width="0.1" layer="51" curve="-150.231724"/>
<wire x1="-11.88" y1="4.4" x2="-11.09" y2="4.4" width="0.1" layer="51" curve="-150.231724"/>
<wire x1="11.1" y1="4.4" x2="11.89" y2="4.4" width="0.1" layer="51" curve="-150.231724"/>
<wire x1="-11.96" y1="4.5" x2="-14.01" y2="4.5" width="0.2" layer="21"/>
<wire x1="-14.01" y1="4.5" x2="-14.01" y2="-4.5" width="0.2" layer="21"/>
<wire x1="-14.01" y1="-4.5" x2="-9.76" y2="-4.5" width="0.2" layer="21"/>
<wire x1="-9.76" y1="4.5" x2="-11.02" y2="4.5" width="0.2" layer="21"/>
<wire x1="11.96" y1="4.5" x2="14.01" y2="4.5" width="0.2" layer="21"/>
<wire x1="14.01" y1="4.5" x2="14.01" y2="-4.5" width="0.2" layer="21"/>
<wire x1="14.01" y1="-4.5" x2="9.76" y2="-4.5" width="0.2" layer="21"/>
<wire x1="9.76" y1="4.5" x2="11.02" y2="4.5" width="0.2" layer="21"/>
<wire x1="-11.96" y1="4.5" x2="-11.02" y2="4.5" width="0.2" layer="21" curve="-131.849003"/>
<wire x1="11.02" y1="4.5" x2="11.96" y2="4.5" width="0.2" layer="21" curve="-131.849003"/>
<wire x1="-8.06" y1="-4.5" x2="-7.16" y2="-4.5" width="0.2" layer="21"/>
<wire x1="-5.52" y1="-4.5" x2="-4.62" y2="-4.5" width="0.2" layer="21"/>
<wire x1="-2.98" y1="-4.5" x2="-2.08" y2="-4.5" width="0.2" layer="21"/>
<wire x1="-0.44" y1="-4.5" x2="0.46" y2="-4.5" width="0.2" layer="21"/>
<wire x1="2.1" y1="-4.5" x2="3" y2="-4.5" width="0.2" layer="21"/>
<wire x1="4.64" y1="-4.5" x2="5.54" y2="-4.5" width="0.2" layer="21"/>
<wire x1="7.18" y1="-4.5" x2="8.08" y2="-4.5" width="0.2" layer="21"/>
<wire x1="8.06" y1="4.5" x2="7.16" y2="4.5" width="0.2" layer="21"/>
<wire x1="5.52" y1="4.5" x2="4.62" y2="4.5" width="0.2" layer="21"/>
<wire x1="2.98" y1="4.5" x2="2.08" y2="4.5" width="0.2" layer="21"/>
<wire x1="0.44" y1="4.5" x2="-0.46" y2="4.5" width="0.2" layer="21"/>
<wire x1="-2.1" y1="4.5" x2="-3" y2="4.5" width="0.2" layer="21"/>
<wire x1="-4.64" y1="4.5" x2="-5.54" y2="4.5" width="0.2" layer="21"/>
<wire x1="-7.18" y1="4.5" x2="-8.08" y2="4.5" width="0.2" layer="21"/>
<text x="-15.045" y="1.15" size="1.016" layer="25" align="bottom-right">&gt;NAME</text>
<text x="-14.88" y="-1.82" size="1.016" layer="27" align="bottom-right">&gt;VALUE</text>
<polygon width="0.1" layer="39">
<vertex x="-14.21" y="5.45"/>
<vertex x="14.21" y="5.45"/>
<vertex x="14.21" y="-5.45"/>
<vertex x="-14.21" y="-5.45"/>
</polygon>
<circle x="-9.93" y="-4.02" radius="0.1" width="0.2" layer="21"/>
</package>
</packages>
<packages3d>
<package3d name="61201620621" urn="urn:adsk.eagle:package:15268438/2" type="model" library_version="4">
<description>&lt;b&gt;WR-BHD&lt;/B&gt;&lt;BR&gt;2.54 mm Male SMT Box Header,16 pins</description>
<packageinstances>
<packageinstance name="61201620621"/>
</packageinstances>
</package3d>
</packages3d>
<symbols>
<symbol name="8X2MS" urn="urn:adsk.eagle:symbol:15268171/1" library_version="4">
<description>8x2Rows Male SMT</description>
<pin name="1" x="-7.62" y="-5.08" visible="pad" length="short" direction="pas" rot="R90"/>
<pin name="2" x="-7.62" y="5.08" visible="pad" length="short" direction="pas" rot="R270"/>
<pin name="3" x="-5.08" y="-5.08" visible="pad" length="short" direction="pas" rot="R90"/>
<pin name="4" x="-5.08" y="5.08" visible="pad" length="short" direction="pas" rot="R270"/>
<pin name="5" x="-2.54" y="-5.08" visible="pad" length="short" direction="pas" rot="R90"/>
<pin name="6" x="-2.54" y="5.08" visible="pad" length="short" direction="pas" rot="R270"/>
<pin name="7" x="0" y="-5.08" visible="pad" length="short" direction="pas" rot="R90"/>
<pin name="8" x="0" y="5.08" visible="pad" length="short" direction="pas" rot="R270"/>
<pin name="9" x="2.54" y="-5.08" visible="pad" length="short" direction="pas" rot="R90"/>
<pin name="10" x="2.54" y="5.08" visible="pad" length="short" direction="pas" rot="R270"/>
<pin name="11" x="5.08" y="-5.08" visible="pad" length="short" direction="pas" rot="R90"/>
<pin name="12" x="5.08" y="5.08" visible="pad" length="short" direction="pas" rot="R270"/>
<pin name="13" x="7.62" y="-5.08" visible="pad" length="short" direction="pas" rot="R90"/>
<pin name="14" x="7.62" y="5.08" visible="pad" length="short" direction="pas" rot="R270"/>
<pin name="15" x="10.16" y="-5.08" visible="pad" length="short" direction="pas" rot="R90"/>
<pin name="16" x="10.16" y="5.08" visible="pad" length="short" direction="pas" rot="R270"/>
<wire x1="11.43" y1="2.54" x2="-8.89" y2="2.54" width="0.254" layer="94"/>
<wire x1="-8.89" y1="2.54" x2="-8.89" y2="-2.54" width="0.254" layer="94"/>
<wire x1="-8.89" y1="-2.54" x2="11.43" y2="-2.54" width="0.254" layer="94"/>
<wire x1="11.43" y1="-2.54" x2="11.43" y2="2.54" width="0.254" layer="94"/>
<text x="-9.854" y="0.568" size="1.016" layer="95" align="bottom-right">&gt;NAME</text>
<text x="-9.978" y="-1.484" size="1.016" layer="96" align="bottom-right">&gt;VALUE</text>
<rectangle x1="-8.12" y1="0.5" x2="-7.12" y2="2.5" layer="94"/>
<rectangle x1="-8.12" y1="-2.5" x2="-7.12" y2="-0.5" layer="94" rot="R180"/>
<rectangle x1="-5.58" y1="0.5" x2="-4.58" y2="2.5" layer="94"/>
<rectangle x1="-5.58" y1="-2.5" x2="-4.58" y2="-0.5" layer="94" rot="R180"/>
<rectangle x1="-3.04" y1="0.5" x2="-2.04" y2="2.5" layer="94"/>
<rectangle x1="-3.04" y1="-2.5" x2="-2.04" y2="-0.5" layer="94" rot="R180"/>
<rectangle x1="-0.5" y1="0.5" x2="0.5" y2="2.5" layer="94"/>
<rectangle x1="-0.5" y1="-2.5" x2="0.5" y2="-0.5" layer="94" rot="R180"/>
<rectangle x1="2.04" y1="0.5" x2="3.04" y2="2.5" layer="94"/>
<rectangle x1="2.04" y1="-2.5" x2="3.04" y2="-0.5" layer="94" rot="R180"/>
<rectangle x1="4.58" y1="0.5" x2="5.58" y2="2.5" layer="94"/>
<rectangle x1="4.58" y1="-2.5" x2="5.58" y2="-0.5" layer="94" rot="R180"/>
<rectangle x1="7.12" y1="0.5" x2="8.12" y2="2.5" layer="94"/>
<rectangle x1="7.12" y1="-2.5" x2="8.12" y2="-0.5" layer="94" rot="R180"/>
<rectangle x1="9.66" y1="0.5" x2="10.66" y2="2.5" layer="94"/>
<rectangle x1="9.66" y1="-2.5" x2="10.66" y2="-0.5" layer="94" rot="R180"/>
</symbol>
</symbols>
<devicesets>
<deviceset name="6120XX20621_61201620621" urn="urn:adsk.eagle:component:15268604/2" prefix="J" uservalue="yes" library_version="4">
<description>&lt;b&gt;WR-BHD 2.54 mm Male SMT Box Header&lt;/b&gt;
&lt;BR&gt;
&lt;BR&gt;
&lt;b&gt;KIND PROPERTIES:&lt;/b&gt;
&lt;BR&gt;
&lt;BR&gt;Pitch 2.54 mm 
&lt;BR&gt;Gender:Male
&lt;BR&gt;
&lt;BR&gt;&lt;B&gt;MATERIAL PROPERTIES&lt;/B&gt;:
&lt;BR&gt;
&lt;BR&gt;Insulator Material:PA6T
&lt;BR&gt;Insulator Flammability Rating UL94 V-0 
&lt;BR&gt;Insulator Color:Black
&lt;BR&gt;Contact Material :Copper Alloy
&lt;BR&gt;Contact Plating :Gold
&lt;BR&gt;Contact Type: Stamped 
&lt;BR&gt;
&lt;BR&gt;&lt;B&gt;GENERAL INFORMATION:&lt;/B&gt;
&lt;BR&gt;
&lt;BR&gt;Operating Temperature:-40 °C up to +125 °C 
&lt;BR&gt;Compliance:RoHS 
&lt;BR&gt;Working Voltage: 250 V (AC) 
&lt;BR&gt;Withstanding Voltage:500 V (AC) 
&lt;BR&gt;Contact Resistance: 20 mΩ 
&lt;BR&gt;Insulation Resistance:1000 MΩ 
&lt;BR&gt;
CERTIFICATION:
&lt;BR&gt;UL Approval:E323964
&lt;BR&gt;
&lt;BR&gt;&lt;B&gt;PACKAGING PROPERTIES&lt;/b&gt;
&lt;BR&gt;
&lt;BR&gt;Packaging :Tube
&lt;BR&gt;
&lt;br&gt;&lt;a href="https://katalog.we-online.com/media/images/v2/o32919v209%20Family_WR-BHD_612xxx20621.jpg" title="Enlarge picture"&gt;
&lt;img src="https://katalog.we-online.com/media/images/v2/o32919v209%20Family_WR-BHD_612xxx20621.jpg" width="320"&gt;&lt;/a&gt;&lt;p&gt;

Details see: &lt;a href="https://katalog.we-online.com/en/em/BHD_2_54_SMT_MALE_BOX_HEADER_6120XX20621"&gt;https://katalog.we-online.com/en/em/BHD_2_54_SMT_MALE_BOX_HEADER_6120XX20621&lt;/a&gt;&lt;p&gt;
&lt;BR&gt;
Updated by Yingchun,Shan 2019-10-30
&lt;BR&gt;
2019 (C) Würth Elektronik</description>
<gates>
<gate name="G$1" symbol="8X2MS" x="0" y="0"/>
</gates>
<devices>
<device name="" package="61201620621">
<connects>
<connect gate="G$1" pin="1" pad="1"/>
<connect gate="G$1" pin="10" pad="10"/>
<connect gate="G$1" pin="11" pad="11"/>
<connect gate="G$1" pin="12" pad="12"/>
<connect gate="G$1" pin="13" pad="13"/>
<connect gate="G$1" pin="14" pad="14"/>
<connect gate="G$1" pin="15" pad="15"/>
<connect gate="G$1" pin="16" pad="16"/>
<connect gate="G$1" pin="2" pad="2"/>
<connect gate="G$1" pin="3" pad="3"/>
<connect gate="G$1" pin="4" pad="4"/>
<connect gate="G$1" pin="5" pad="5"/>
<connect gate="G$1" pin="6" pad="6"/>
<connect gate="G$1" pin="7" pad="7"/>
<connect gate="G$1" pin="8" pad="8"/>
<connect gate="G$1" pin="9" pad="9"/>
</connects>
<package3dinstances>
<package3dinstance package3d_urn="urn:adsk.eagle:package:15268438/2"/>
</package3dinstances>
<technologies>
<technology name="">
<attribute name="CONTACT-RESISTANCE" value="20mOhm" constant="no"/>
<attribute name="DATASHEET-URL" value="https://katalog.we-online.com/em/datasheet/61201620621.pdf" constant="no"/>
<attribute name="GENDER" value="Male" constant="no"/>
<attribute name="IR" value="3A" constant="no"/>
<attribute name="L" value="28.12mm" constant="no"/>
<attribute name="MOUNT" value="SMT" constant="no"/>
<attribute name="PACKAGING" value="Tube" constant="no"/>
<attribute name="PART-NUMBER" value=" 61201620621 " constant="no"/>
<attribute name="PINS" value=" 16 " constant="no"/>
<attribute name="PITCH" value="2.54mm" constant="no"/>
<attribute name="TOL-R" value="max." constant="no"/>
<attribute name="TYPE" value="Straight" constant="no"/>
<attribute name="WORKING-VOLTAGE" value="250V(AC)" constant="no"/>
</technology>
</technologies>
</device>
</devices>
</deviceset>
</devicesets>
</library>
</libraries>
<attributes>
</attributes>
<variantdefs>
</variantdefs>
<classes>
<class number="0" name="default" width="0" drill="0">
</class>
</classes>
<groups>
<schematic_group name="SMD-16-PIN"/>
</groups>
<parts>
<part name="SUPPLY2" library="supply2" library_urn="urn:adsk.eagle:library:372" deviceset="+5V" device=""/>
<part name="SUPPLY3" library="supply2" library_urn="urn:adsk.eagle:library:372" deviceset="+5V" device=""/>
<part name="P+3" library="supply1" library_urn="urn:adsk.eagle:library:371" deviceset="V+" device=""/>
<part name="GND5" library="supply1" library_urn="urn:adsk.eagle:library:371" deviceset="GND" device=""/>
<part name="GND6" library="supply1" library_urn="urn:adsk.eagle:library:371" deviceset="GND" device=""/>
<part name="J2" library="Wurth_Connectors_WR-BHD" library_urn="urn:adsk.eagle:library:15268170" deviceset="6120XX20621_61201620621" device="" package3d_urn="urn:adsk.eagle:package:15268438/2"/>
<part name="P+4" library="supply1" library_urn="urn:adsk.eagle:library:371" deviceset="V+" device=""/>
<part name="P-3" library="supply1" library_urn="urn:adsk.eagle:library:371" deviceset="V-" device=""/>
</parts>
<sheets>
<sheet>
<plain>
</plain>
<instances>
<instance part="SUPPLY2" gate="+5V" x="63.5" y="43.18" smashed="yes" rot="R270" grouprefs="SMD-16-PIN">
<attribute name="VALUE" x="66.675" y="42.545" size="1.778" layer="96"/>
</instance>
<instance part="SUPPLY3" gate="+5V" x="35.56" y="43.18" smashed="yes" rot="R90" grouprefs="SMD-16-PIN">
<attribute name="VALUE" x="32.385" y="43.815" size="1.778" layer="96" rot="R180"/>
</instance>
<instance part="P+3" gate="1" x="38.1" y="40.64" smashed="yes" rot="R90" grouprefs="SMD-16-PIN">
<attribute name="VALUE" x="38.1" y="40.64" size="1.778" layer="96" rot="R180"/>
</instance>
<instance part="GND5" gate="1" x="60.96" y="33.02" smashed="yes" grouprefs="SMD-16-PIN">
<attribute name="VALUE" x="63.5" y="33.02" size="1.778" layer="96"/>
</instance>
<instance part="GND6" gate="1" x="40.64" y="33.02" smashed="yes" grouprefs="SMD-16-PIN">
<attribute name="VALUE" x="33.02" y="33.02" size="1.778" layer="96"/>
</instance>
<instance part="J2" gate="G$1" x="50.8" y="38.1" smashed="yes" rot="R90" grouprefs="SMD-16-PIN">
<attribute name="NAME" x="50.232" y="28.246" size="1.016" layer="95" rot="R90" align="bottom-right"/>
<attribute name="VALUE" x="52.284" y="28.122" size="1.016" layer="96" rot="R90" align="bottom-right"/>
</instance>
<instance part="P+4" gate="1" x="58.42" y="40.64" smashed="yes" rot="R270" grouprefs="SMD-16-PIN">
<attribute name="VALUE" x="58.42" y="40.64" size="1.778" layer="96"/>
</instance>
<instance part="P-3" gate="1" x="50.8" y="20.32" smashed="yes" grouprefs="SMD-16-PIN">
<attribute name="VALUE" x="45.72" y="22.86" size="1.778" layer="96" rot="R270"/>
</instance>
</instances>
<busses>
</busses>
<nets>
<net name="+5V" class="0">
<segment>
<pinref part="SUPPLY3" gate="+5V" pin="+5V"/>
<pinref part="J2" gate="G$1" pin="12"/>
<wire x1="38.1" y1="43.18" x2="45.72" y2="43.18" width="0.1524" layer="91" grouprefs="SMD-16-PIN"/>
</segment>
<segment>
<pinref part="J2" gate="G$1" pin="11"/>
<pinref part="SUPPLY2" gate="+5V" pin="+5V"/>
<wire x1="55.88" y1="43.18" x2="60.96" y2="43.18" width="0.1524" layer="91" grouprefs="SMD-16-PIN"/>
</segment>
</net>
<net name="BUS_GATE" class="0">
<segment>
<wire x1="45.72" y1="48.26" x2="45.72" y2="53.34" width="0.1524" layer="91" grouprefs="SMD-16-PIN"/>
<wire x1="45.72" y1="53.34" x2="50.8" y2="53.34" width="0.1524" layer="91" grouprefs="SMD-16-PIN"/>
<wire x1="50.8" y1="53.34" x2="55.88" y2="53.34" width="0.1524" layer="91" grouprefs="SMD-16-PIN"/>
<wire x1="55.88" y1="53.34" x2="55.88" y2="48.26" width="0.1524" layer="91" grouprefs="SMD-16-PIN"/>
<wire x1="50.8" y1="53.34" x2="50.8" y2="58.42" width="0.1524" layer="91" grouprefs="SMD-16-PIN"/>
<junction x="50.8" y="53.34" grouprefs="SMD-16-PIN"/>
<label x="50.8" y="58.42" size="1.778" layer="95" grouprefs="SMD-16-PIN"/>
<pinref part="J2" gate="G$1" pin="16"/>
<pinref part="J2" gate="G$1" pin="15"/>
</segment>
</net>
<net name="V+" class="0">
<segment>
<wire x1="40.64" y1="40.64" x2="45.72" y2="40.64" width="0.1524" layer="91" grouprefs="SMD-16-PIN"/>
<pinref part="P+3" gate="1" pin="V+"/>
<pinref part="J2" gate="G$1" pin="10"/>
</segment>
<segment>
<pinref part="J2" gate="G$1" pin="9"/>
<pinref part="P+4" gate="1" pin="V+"/>
</segment>
</net>
<net name="V-" class="0">
<segment>
<wire x1="45.72" y1="30.48" x2="45.72" y2="25.4" width="0.1524" layer="91" grouprefs="SMD-16-PIN"/>
<wire x1="45.72" y1="25.4" x2="50.8" y2="25.4" width="0.1524" layer="91" grouprefs="SMD-16-PIN"/>
<wire x1="50.8" y1="25.4" x2="55.88" y2="25.4" width="0.1524" layer="91" grouprefs="SMD-16-PIN"/>
<wire x1="55.88" y1="25.4" x2="55.88" y2="30.48" width="0.1524" layer="91" grouprefs="SMD-16-PIN"/>
<wire x1="50.8" y1="22.86" x2="50.8" y2="25.4" width="0.1524" layer="91" grouprefs="SMD-16-PIN"/>
<junction x="50.8" y="25.4" grouprefs="SMD-16-PIN"/>
<pinref part="J2" gate="G$1" pin="2"/>
<pinref part="J2" gate="G$1" pin="1"/>
<pinref part="P-3" gate="1" pin="V-"/>
</segment>
</net>
<net name="BUS_CV" class="0">
<segment>
<wire x1="45.72" y1="45.72" x2="35.56" y2="45.72" width="0.1524" layer="91" grouprefs="SMD-16-PIN"/>
<label x="33.02" y="45.72" size="1.778" layer="95" grouprefs="SMD-16-PIN"/>
<pinref part="J2" gate="G$1" pin="14"/>
</segment>
<segment>
<wire x1="55.88" y1="45.72" x2="66.04" y2="45.72" width="0.1524" layer="91" grouprefs="SMD-16-PIN"/>
<label x="66.04" y="45.72" size="1.778" layer="95" grouprefs="SMD-16-PIN"/>
<pinref part="J2" gate="G$1" pin="13"/>
</segment>
</net>
<net name="GND" class="0">
<segment>
<wire x1="55.88" y1="38.1" x2="55.88" y2="35.56" width="0.1524" layer="91" grouprefs="SMD-16-PIN"/>
<wire x1="55.88" y1="33.02" x2="55.88" y2="35.56" width="0.1524" layer="91" grouprefs="SMD-16-PIN"/>
<junction x="55.88" y="35.56" grouprefs="SMD-16-PIN"/>
<wire x1="60.96" y1="35.56" x2="55.88" y2="35.56" width="0.1524" layer="91" grouprefs="SMD-16-PIN"/>
<pinref part="GND5" gate="1" pin="GND"/>
<pinref part="J2" gate="G$1" pin="5"/>
<pinref part="J2" gate="G$1" pin="7"/>
<pinref part="J2" gate="G$1" pin="3"/>
</segment>
<segment>
<wire x1="45.72" y1="33.02" x2="45.72" y2="35.56" width="0.1524" layer="91" grouprefs="SMD-16-PIN"/>
<wire x1="45.72" y1="38.1" x2="45.72" y2="35.56" width="0.1524" layer="91" grouprefs="SMD-16-PIN"/>
<junction x="45.72" y="35.56" grouprefs="SMD-16-PIN"/>
<wire x1="40.64" y1="35.56" x2="45.72" y2="35.56" width="0.1524" layer="91" grouprefs="SMD-16-PIN"/>
<pinref part="GND6" gate="1" pin="GND"/>
<pinref part="J2" gate="G$1" pin="8"/>
<pinref part="J2" gate="G$1" pin="6"/>
<pinref part="J2" gate="G$1" pin="4"/>
</segment>
</net>
</nets>
</sheet>
</sheets>
</schematic>
</drawing>
<drawing>
<settings>
<setting alwaysvectorfont="no"/>
<setting verticaltext="up"/>
</settings>
<grid distance="0.1" unitdist="inch" unit="inch" style="lines" multiple="1" display="yes" altdistance="0.025" altunitdist="inch" altunit="inch"/>
<layers>
<layer number="1" name="Top" color="4" fill="1" visible="yes" active="yes"/>
<layer number="2" name="Route2" color="16" fill="1" visible="no" active="no"/>
<layer number="15" name="Route15" color="23" fill="1" visible="no" active="no"/>
<layer number="16" name="Bottom" color="1" fill="1" visible="yes" active="yes"/>
<layer number="17" name="Pads" color="2" fill="1" visible="yes" active="yes"/>
<layer number="18" name="Vias" color="2" fill="1" visible="yes" active="yes"/>
<layer number="19" name="Unrouted" color="6" fill="1" visible="yes" active="yes"/>
<layer number="20" name="Dimension" color="24" fill="1" visible="yes" active="yes"/>
<layer number="21" name="tPlace" color="7" fill="1" visible="yes" active="yes"/>
<layer number="22" name="bPlace" color="7" fill="1" visible="yes" active="yes"/>
<layer number="23" name="tOrigins" color="15" fill="1" visible="yes" active="yes"/>
<layer number="24" name="bOrigins" color="15" fill="1" visible="yes" active="yes"/>
<layer number="25" name="tNames" color="7" fill="1" visible="yes" active="yes"/>
<layer number="26" name="bNames" color="7" fill="1" visible="yes" active="yes"/>
<layer number="27" name="tValues" color="7" fill="1" visible="yes" active="yes"/>
<layer number="28" name="bValues" color="7" fill="1" visible="yes" active="yes"/>
<layer number="29" name="tStop" color="7" fill="3" visible="no" active="yes"/>
<layer number="30" name="bStop" color="7" fill="6" visible="no" active="yes"/>
<layer number="31" name="tCream" color="7" fill="4" visible="no" active="yes"/>
<layer number="32" name="bCream" color="7" fill="5" visible="no" active="yes"/>
<layer number="33" name="tFinish" color="6" fill="3" visible="no" active="yes"/>
<layer number="34" name="bFinish" color="6" fill="6" visible="no" active="yes"/>
<layer number="35" name="tGlue" color="7" fill="4" visible="no" active="yes"/>
<layer number="36" name="bGlue" color="7" fill="5" visible="no" active="yes"/>
<layer number="37" name="tTest" color="7" fill="1" visible="no" active="yes"/>
<layer number="38" name="bTest" color="7" fill="1" visible="no" active="yes"/>
<layer number="39" name="tKeepout" color="4" fill="11" visible="yes" active="yes"/>
<layer number="40" name="bKeepout" color="1" fill="11" visible="yes" active="yes"/>
<layer number="41" name="tRestrict" color="4" fill="10" visible="yes" active="yes"/>
<layer number="42" name="bRestrict" color="1" fill="10" visible="yes" active="yes"/>
<layer number="43" name="vRestrict" color="2" fill="10" visible="yes" active="yes"/>
<layer number="44" name="Drills" color="7" fill="1" visible="no" active="yes"/>
<layer number="45" name="Holes" color="7" fill="1" visible="no" active="yes"/>
<layer number="46" name="Milling" color="3" fill="1" visible="no" active="yes"/>
<layer number="47" name="Measures" color="7" fill="1" visible="no" active="yes"/>
<layer number="48" name="Document" color="7" fill="1" visible="yes" active="yes"/>
<layer number="49" name="Reference" color="7" fill="1" visible="yes" active="yes"/>
<layer number="50" name="dxf" color="7" fill="1" visible="no" active="no"/>
<layer number="51" name="tDocu" color="7" fill="1" visible="yes" active="yes"/>
<layer number="52" name="bDocu" color="7" fill="1" visible="yes" active="yes"/>
<layer number="88" name="SimResults" color="9" fill="1" visible="no" active="no"/>
<layer number="89" name="SimProbes" color="9" fill="1" visible="no" active="no"/>
<layer number="90" name="Modules" color="5" fill="1" visible="no" active="no"/>
<layer number="91" name="Nets" color="2" fill="1" visible="no" active="no"/>
<layer number="92" name="Busses" color="1" fill="1" visible="no" active="no"/>
<layer number="93" name="Pins" color="2" fill="1" visible="no" active="no"/>
<layer number="94" name="Symbols" color="4" fill="1" visible="no" active="no"/>
<layer number="95" name="Names" color="7" fill="1" visible="no" active="no"/>
<layer number="96" name="Values" color="7" fill="1" visible="no" active="no"/>
<layer number="97" name="Info" color="7" fill="1" visible="no" active="no"/>
<layer number="98" name="Guide" color="6" fill="1" visible="no" active="no"/>
<layer number="250" name="Descript" color="7" fill="1" visible="yes" active="yes"/>
<layer number="251" name="SMDround" color="7" fill="1" visible="yes" active="yes"/>
</layers>
<board>
<plain>
</plain>
<libraries>
<library name="Wurth_Connectors_WR-BHD" urn="urn:adsk.eagle:library:15268170">
<description>&lt;BR&gt;Wurth Elektronik - Connectors - Wire-to-Board Connectors - WR-BHD &lt;br&gt;&lt;Hr&gt;

&lt;BR&gt;
&lt;TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0&gt;
&lt;TR&gt;   
&lt;TD BGCOLOR="#cccccc" ALIGN=CENTER&gt;&lt;FONT FACE=ARIAL SIZE=3&gt;&lt;BR&gt;&lt;br&gt;
      &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; &amp;nbsp;&lt;BR&gt;
       &lt;BR&gt;
       &lt;BR&gt;
       &lt;BR&gt;&lt;BR&gt;&lt;/FONT&gt;
    &lt;/TD&gt;
&lt;TD BGCOLOR="#cccccc" ALIGN=CENTER&gt;&lt;FONT FACE=ARIAL SIZE=3&gt;&lt;br&gt;
      -----&lt;BR&gt;
      -----&lt;BR&gt;
      -----&lt;BR&gt;
      -----&lt;BR&gt;
      -----&lt;BR&gt;&lt;BR&gt;&lt;/FONT&gt;
    &lt;/TD&gt;
    &lt;TD BGCOLOR="#cccccc" ALIGN=CENTER&gt; &lt;FONT FACE=ARIAL SIZE=3&gt;&lt;br&gt;
      ---------------------------&lt;BR&gt;
&lt;B&gt;&lt;I&gt;&lt;span style='font-size:26pt;
  color:#FF6600;'&gt;WE &lt;/span&gt;&lt;/i&gt;&lt;/b&gt;
&lt;BR&gt;
      ---------------------------&lt;BR&gt;&lt;b&gt;Würth Elektronik&lt;/b&gt;&lt;/FONT&gt;
    &lt;/TD&gt;
    &lt;TD BGCOLOR="#cccccc" ALIGN=CENTER&gt;&lt;FONT FACE=ARIAL SIZE=3&gt;&lt;br&gt;
      ---------O---&lt;BR&gt;
      ----O--------&lt;BR&gt;
      ---------O---&lt;BR&gt;
      ----O--------&lt;BR&gt;
      ---------O---&lt;BR&gt;&lt;BR&gt;&lt;/FONT&gt;
    &lt;/TD&gt;
   
&lt;TD BGCOLOR="#cccccc" ALIGN=CENTER&gt;&lt;FONT FACE=ARIAL SIZE=3&gt;&lt;BR&gt;
      &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; &amp;nbsp;&lt;BR&gt;
       &lt;BR&gt;
       &lt;BR&gt;
       &lt;BR&gt;
       &lt;BR&gt;&lt;BR&gt;&lt;/FONT&gt;
    &lt;/TD&gt;
  &lt;/TR&gt;

  &lt;TR&gt;
    &lt;TD COLSPAN=7&gt;&amp;nbsp;
    &lt;/TD&gt;
  &lt;/TR&gt;
  
&lt;/TABLE&gt;
&lt;B&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;More than you expect&lt;BR&gt;&lt;BR&gt;&lt;BR&gt;&lt;/B&gt;

&lt;HR&gt;&lt;BR&gt;
&lt;b&gt;Würth Elektronik eiSos GmbH &amp; Co. KG&lt;/b&gt;&lt;br&gt;
EMC &amp; Inductive Solutions&lt;br&gt;

Max-Eyth-Str.1&lt;br&gt;
D-74638 Waldenburg&lt;br&gt;
&lt;br&gt;
Tel: +49 (0)7942-945-0&lt;br&gt;
Fax:+49 (0)7942-945-5000&lt;br&gt;
&lt;br&gt;
&lt;a href="http://www.we-online.com/web/en/electronic_components/produkte_pb/bauteilebibliotheken/eagle_4.php"&gt;www.we-online.com/eagle&lt;/a&gt;&lt;br&gt;
&lt;a href="mailto:libraries@we-online.com"&gt;libraries@we-online.com&lt;/a&gt; &lt;BR&gt;&lt;BR&gt;
&lt;br&gt;&lt;HR&gt;&lt;BR&gt;
Neither Autodesk nor Würth Elektronik eiSos does warrant that this library is error-free or &lt;br&gt;
that it meets your specific requirements.&lt;br&gt;&lt;BR&gt;
Please contact us for more information.&lt;br&gt;
&lt;HR&gt;
&lt;br&gt;Eagle Version 9, Library Revision 2019b, 2019-10-29&lt;br&gt;
&lt;HR&gt;
Copyright: Würth Elektronik</description>
<packages>
<package name="61201620621" urn="urn:adsk.eagle:footprint:15268272/1" library_version="4">
<description>&lt;b&gt;WR-BHD&lt;/B&gt;&lt;BR&gt;2.54 mm Male SMT Box Header,16 pins</description>
<smd name="1" x="-8.89" y="-3.375" dx="1" dy="3.75" layer="1" rot="R180"/>
<smd name="2" x="-8.89" y="3.375" dx="1" dy="3.75" layer="1" rot="R180"/>
<smd name="3" x="-6.35" y="-3.375" dx="1" dy="3.75" layer="1" rot="R180"/>
<smd name="4" x="-6.35" y="3.375" dx="1" dy="3.75" layer="1" rot="R180"/>
<smd name="5" x="-3.81" y="-3.375" dx="1" dy="3.75" layer="1" rot="R180"/>
<smd name="6" x="-3.81" y="3.375" dx="1" dy="3.75" layer="1" rot="R180"/>
<smd name="7" x="-1.27" y="-3.375" dx="1" dy="3.75" layer="1" rot="R180"/>
<smd name="8" x="-1.27" y="3.375" dx="1" dy="3.75" layer="1" rot="R180"/>
<smd name="9" x="1.27" y="-3.375" dx="1" dy="3.75" layer="1" rot="R180"/>
<smd name="10" x="1.27" y="3.375" dx="1" dy="3.75" layer="1" rot="R180"/>
<smd name="11" x="3.81" y="-3.375" dx="1" dy="3.75" layer="1" rot="R180"/>
<smd name="12" x="3.81" y="3.375" dx="1" dy="3.75" layer="1" rot="R180"/>
<smd name="13" x="6.35" y="-3.375" dx="1" dy="3.75" layer="1" rot="R180"/>
<smd name="14" x="6.35" y="3.375" dx="1" dy="3.75" layer="1" rot="R180"/>
<smd name="15" x="8.89" y="-3.375" dx="1" dy="3.75" layer="1" rot="R180"/>
<smd name="16" x="8.89" y="3.375" dx="1" dy="3.75" layer="1" rot="R180"/>
<wire x1="-13.91" y1="4.4" x2="-13.91" y2="-4.4" width="0.1" layer="51"/>
<wire x1="-13.91" y1="-4.4" x2="13.91" y2="-4.4" width="0.1" layer="51"/>
<wire x1="13.91" y1="-4.4" x2="13.91" y2="4.4" width="0.1" layer="51"/>
<wire x1="13.91" y1="4.4" x2="11.89" y2="4.4" width="0.1" layer="51"/>
<wire x1="11.1" y1="4.4" x2="-11.09" y2="4.4" width="0.1" layer="51"/>
<wire x1="-11.88" y1="4.4" x2="-13.91" y2="4.4" width="0.1" layer="51"/>
<wire x1="-11.88" y1="4.4" x2="-11.09" y2="4.4" width="0.1" layer="51" curve="-150.231724"/>
<wire x1="-11.88" y1="4.4" x2="-11.09" y2="4.4" width="0.1" layer="51" curve="-150.231724"/>
<wire x1="11.1" y1="4.4" x2="11.89" y2="4.4" width="0.1" layer="51" curve="-150.231724"/>
<wire x1="-11.96" y1="4.5" x2="-14.01" y2="4.5" width="0.2" layer="21"/>
<wire x1="-14.01" y1="4.5" x2="-14.01" y2="-4.5" width="0.2" layer="21"/>
<wire x1="-14.01" y1="-4.5" x2="-9.76" y2="-4.5" width="0.2" layer="21"/>
<wire x1="-9.76" y1="4.5" x2="-11.02" y2="4.5" width="0.2" layer="21"/>
<wire x1="11.96" y1="4.5" x2="14.01" y2="4.5" width="0.2" layer="21"/>
<wire x1="14.01" y1="4.5" x2="14.01" y2="-4.5" width="0.2" layer="21"/>
<wire x1="14.01" y1="-4.5" x2="9.76" y2="-4.5" width="0.2" layer="21"/>
<wire x1="9.76" y1="4.5" x2="11.02" y2="4.5" width="0.2" layer="21"/>
<wire x1="-11.96" y1="4.5" x2="-11.02" y2="4.5" width="0.2" layer="21" curve="-131.849003"/>
<wire x1="11.02" y1="4.5" x2="11.96" y2="4.5" width="0.2" layer="21" curve="-131.849003"/>
<wire x1="-8.06" y1="-4.5" x2="-7.16" y2="-4.5" width="0.2" layer="21"/>
<wire x1="-5.52" y1="-4.5" x2="-4.62" y2="-4.5" width="0.2" layer="21"/>
<wire x1="-2.98" y1="-4.5" x2="-2.08" y2="-4.5" width="0.2" layer="21"/>
<wire x1="-0.44" y1="-4.5" x2="0.46" y2="-4.5" width="0.2" layer="21"/>
<wire x1="2.1" y1="-4.5" x2="3" y2="-4.5" width="0.2" layer="21"/>
<wire x1="4.64" y1="-4.5" x2="5.54" y2="-4.5" width="0.2" layer="21"/>
<wire x1="7.18" y1="-4.5" x2="8.08" y2="-4.5" width="0.2" layer="21"/>
<wire x1="8.06" y1="4.5" x2="7.16" y2="4.5" width="0.2" layer="21"/>
<wire x1="5.52" y1="4.5" x2="4.62" y2="4.5" width="0.2" layer="21"/>
<wire x1="2.98" y1="4.5" x2="2.08" y2="4.5" width="0.2" layer="21"/>
<wire x1="0.44" y1="4.5" x2="-0.46" y2="4.5" width="0.2" layer="21"/>
<wire x1="-2.1" y1="4.5" x2="-3" y2="4.5" width="0.2" layer="21"/>
<wire x1="-4.64" y1="4.5" x2="-5.54" y2="4.5" width="0.2" layer="21"/>
<wire x1="-7.18" y1="4.5" x2="-8.08" y2="4.5" width="0.2" layer="21"/>
<text x="-15.045" y="1.15" size="1.016" layer="25" align="bottom-right">&gt;NAME</text>
<text x="-14.88" y="-1.82" size="1.016" layer="27" align="bottom-right">&gt;VALUE</text>
<polygon width="0.1" layer="39">
<vertex x="-14.21" y="5.45"/>
<vertex x="14.21" y="5.45"/>
<vertex x="14.21" y="-5.45"/>
<vertex x="-14.21" y="-5.45"/>
</polygon>
<circle x="-9.93" y="-4.02" radius="0.1" width="0.2" layer="21"/>
</package>
</packages>
<packages3d>
<package3d name="61201620621" urn="urn:adsk.eagle:package:15268438/2" type="model" library_version="4">
<description>&lt;b&gt;WR-BHD&lt;/B&gt;&lt;BR&gt;2.54 mm Male SMT Box Header,16 pins</description>
<packageinstances>
<packageinstance name="61201620621"/>
</packageinstances>
</package3d>
</packages3d>
</library>
</libraries>
<attributes>
</attributes>
<variantdefs>
</variantdefs>
<classes>
<class number="0" name="default" width="0" drill="0">
</class>
</classes>
<designrules name="default">
<description language="en">&lt;b&gt;EAGLE Design Rules&lt;/b&gt;
&lt;p&gt;
The default Design Rules have been set to cover
a wide range of applications. Your particular design
may have different requirements, so please make the
necessary adjustments and save your customized
design rules under a new name.
</description>
<param name="layerSetup" value="(1*16)"/>
<param name="mtCopper" value="0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm"/>
<param name="mtIsolate" value="0.15mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm"/>
<param name="mdWireWire" value="6mil"/>
<param name="mdWirePad" value="6mil"/>
<param name="mdWireVia" value="6mil"/>
<param name="mdPadPad" value="6mil"/>
<param name="mdPadVia" value="6mil"/>
<param name="mdViaVia" value="6mil"/>
<param name="mdSmdPad" value="6mil"/>
<param name="mdSmdVia" value="6mil"/>
<param name="mdSmdSmd" value="6mil"/>
<param name="mdViaViaSameLayer" value="6mil"/>
<param name="mnLayersViaInSmd" value="2"/>
<param name="mdCopperDimension" value="40mil"/>
<param name="mdDrill" value="6mil"/>
<param name="mdSmdStop" value="0mil"/>
<param name="msWidth" value="6mil"/>
<param name="msDrill" value="0.35mm"/>
<param name="msMicroVia" value="9.99mm"/>
<param name="msBlindViaRatio" value="0.5"/>
<param name="rvPadTop" value="0.25"/>
<param name="rvPadInner" value="0.25"/>
<param name="rvPadBottom" value="0.25"/>
<param name="rvViaOuter" value="0.25"/>
<param name="rvViaInner" value="0.25"/>
<param name="rvMicroViaOuter" value="0.25"/>
<param name="rvMicroViaInner" value="0.25"/>
<param name="rlMinPadTop" value="10mil"/>
<param name="rlMaxPadTop" value="20mil"/>
<param name="rlMinPadInner" value="10mil"/>
<param name="rlMaxPadInner" value="20mil"/>
<param name="rlMinPadBottom" value="10mil"/>
<param name="rlMaxPadBottom" value="20mil"/>
<param name="rlMinViaOuter" value="8mil"/>
<param name="rlMaxViaOuter" value="20mil"/>
<param name="rlMinViaInner" value="8mil"/>
<param name="rlMaxViaInner" value="20mil"/>
<param name="rlMinMicroViaOuter" value="4mil"/>
<param name="rlMaxMicroViaOuter" value="20mil"/>
<param name="rlMinMicroViaInner" value="4mil"/>
<param name="rlMaxMicroViaInner" value="20mil"/>
<param name="psTop" value="-1"/>
<param name="psBottom" value="-1"/>
<param name="psFirst" value="-1"/>
<param name="psElongationLong" value="100"/>
<param name="psElongationOffset" value="100"/>
<param name="mvStopFrame" value="1"/>
<param name="mvCreamFrame" value="0"/>
<param name="mlMinStopFrame" value="4mil"/>
<param name="mlMaxStopFrame" value="4mil"/>
<param name="mlMinCreamFrame" value="0mil"/>
<param name="mlMaxCreamFrame" value="0mil"/>
<param name="mlViaStopLimit" value="0mil"/>
<param name="srRoundness" value="0"/>
<param name="srMinRoundness" value="0mil"/>
<param name="srMaxRoundness" value="0mil"/>
<param name="slThermalIsolate" value="10mil"/>
<param name="slThermalsForVias" value="0"/>
<param name="dpMaxLengthDifference" value="10mm"/>
<param name="dpGapFactor" value="2.5"/>
<param name="checkAngle" value="0"/>
<param name="checkFont" value="1"/>
<param name="checkRestrict" value="1"/>
<param name="checkStop" value="0"/>
<param name="checkValues" value="0"/>
<param name="checkNames" value="1"/>
<param name="checkWireStubs" value="1"/>
<param name="checkPolygonWidth" value="0"/>
<param name="useDiameter" value="13"/>
<param name="maxErrors" value="999999"/>
</designrules>
<autorouter>
<pass name="Default">
<param name="RoutingGrid" value="50mil"/>
<param name="AutoGrid" value="1"/>
<param name="Efforts" value="0"/>
<param name="TopRouterVariant" value="1"/>
<param name="tpViaShape" value="round"/>
<param name="PrefDir.1" value="a"/>
<param name="PrefDir.2" value="0"/>
<param name="PrefDir.3" value="0"/>
<param name="PrefDir.4" value="0"/>
<param name="PrefDir.5" value="0"/>
<param name="PrefDir.6" value="0"/>
<param name="PrefDir.7" value="0"/>
<param name="PrefDir.8" value="0"/>
<param name="PrefDir.9" value="0"/>
<param name="PrefDir.10" value="0"/>
<param name="PrefDir.11" value="0"/>
<param name="PrefDir.12" value="0"/>
<param name="PrefDir.13" value="0"/>
<param name="PrefDir.14" value="0"/>
<param name="PrefDir.15" value="0"/>
<param name="PrefDir.16" value="a"/>
<param name="cfVia" value="8"/>
<param name="cfNonPref" value="5"/>
<param name="cfChangeDir" value="2"/>
<param name="cfOrthStep" value="2"/>
<param name="cfDiagStep" value="3"/>
<param name="cfExtdStep" value="0"/>
<param name="cfBonusStep" value="1"/>
<param name="cfMalusStep" value="1"/>
<param name="cfPadImpact" value="4"/>
<param name="cfSmdImpact" value="4"/>
<param name="cfBusImpact" value="0"/>
<param name="cfHugging" value="3"/>
<param name="cfAvoid" value="4"/>
<param name="cfPolygon" value="10"/>
<param name="cfBase.1" value="0"/>
<param name="cfBase.2" value="1"/>
<param name="cfBase.3" value="1"/>
<param name="cfBase.4" value="1"/>
<param name="cfBase.5" value="1"/>
<param name="cfBase.6" value="1"/>
<param name="cfBase.7" value="1"/>
<param name="cfBase.8" value="1"/>
<param name="cfBase.9" value="1"/>
<param name="cfBase.10" value="1"/>
<param name="cfBase.11" value="1"/>
<param name="cfBase.12" value="1"/>
<param name="cfBase.13" value="1"/>
<param name="cfBase.14" value="1"/>
<param name="cfBase.15" value="1"/>
<param name="cfBase.16" value="0"/>
<param name="mnVias" value="20"/>
<param name="mnSegments" value="9999"/>
<param name="mnExtdSteps" value="9999"/>
<param name="mnRipupLevel" value="10"/>
<param name="mnRipupSteps" value="100"/>
<param name="mnRipupTotal" value="100"/>
</pass>
<pass name="Follow-me" refer="Default" active="yes">
</pass>
<pass name="Busses" refer="Default" active="yes">
<param name="cfNonPref" value="4"/>
<param name="cfBusImpact" value="4"/>
<param name="cfHugging" value="0"/>
<param name="mnVias" value="0"/>
</pass>
<pass name="Route" refer="Default" active="yes">
</pass>
<pass name="Optimize1" refer="Default" active="yes">
<param name="cfVia" value="99"/>
<param name="cfExtdStep" value="10"/>
<param name="cfHugging" value="1"/>
<param name="mnExtdSteps" value="1"/>
<param name="mnRipupLevel" value="0"/>
</pass>
<pass name="Optimize2" refer="Optimize1" active="yes">
<param name="cfNonPref" value="0"/>
<param name="cfChangeDir" value="6"/>
<param name="cfExtdStep" value="0"/>
<param name="cfBonusStep" value="2"/>
<param name="cfMalusStep" value="2"/>
<param name="cfPadImpact" value="2"/>
<param name="cfSmdImpact" value="2"/>
<param name="cfHugging" value="0"/>
</pass>
<pass name="Optimize3" refer="Optimize2" active="yes">
<param name="cfChangeDir" value="8"/>
<param name="cfPadImpact" value="0"/>
<param name="cfSmdImpact" value="0"/>
</pass>
<pass name="Optimize4" refer="Optimize3" active="yes">
<param name="cfChangeDir" value="25"/>
</pass>
</autorouter>
<elements>
<element name="J2" library="Wurth_Connectors_WR-BHD" library_urn="urn:adsk.eagle:library:15268170" package="61201620621" package3d_urn="urn:adsk.eagle:package:15268438/2" value="" x="16.51" y="88.9" smashed="yes" rot="MR0">
<attribute name="CONTACT-RESISTANCE" value="20mOhm" x="16.51" y="88.9" size="1.778" layer="28" rot="MR0" display="off"/>
<attribute name="DATASHEET-URL" value="https://katalog.we-online.com/em/datasheet/61201620621.pdf" x="16.51" y="88.9" size="1.778" layer="28" rot="MR0" display="off"/>
<attribute name="GENDER" value="Male" x="16.51" y="88.9" size="1.778" layer="28" rot="MR0" display="off"/>
<attribute name="IR" value="3A" x="16.51" y="88.9" size="1.778" layer="28" rot="MR0" display="off"/>
<attribute name="L" value="28.12mm" x="16.51" y="88.9" size="1.778" layer="28" rot="MR0" display="off"/>
<attribute name="MOUNT" value="SMT" x="16.51" y="88.9" size="1.778" layer="28" rot="MR0" display="off"/>
<attribute name="NAME" x="31.555" y="90.05" size="1.016" layer="26" rot="MR0" align="bottom-right"/>
<attribute name="PACKAGING" value="Tube" x="16.51" y="88.9" size="1.778" layer="28" rot="MR0" display="off"/>
<attribute name="PART-NUMBER" value=" 61201620621 " x="16.51" y="88.9" size="1.778" layer="28" rot="MR0" display="off"/>
<attribute name="PINS" value=" 16 " x="16.51" y="88.9" size="1.778" layer="28" rot="MR0" display="off"/>
<attribute name="PITCH" value="2.54mm" x="16.51" y="88.9" size="1.778" layer="28" rot="MR0" display="off"/>
<attribute name="TOL-R" value="max." x="16.51" y="88.9" size="1.778" layer="28" rot="MR0" display="off"/>
<attribute name="TYPE" value="Straight" x="16.51" y="88.9" size="1.778" layer="28" rot="MR0" display="off"/>
<attribute name="VALUE" x="31.39" y="87.08" size="1.016" layer="28" rot="MR0" align="bottom-right"/>
<attribute name="WORKING-VOLTAGE" value="250V(AC)" x="16.51" y="88.9" size="1.778" layer="28" rot="MR0" display="off"/>
</element>
</elements>
<signals>
<signal name="+5V">
<contactref element="J2" pad="12"/>
<contactref element="J2" pad="11"/>
<wire x1="12.7" y1="92.275" x2="12.7" y2="96.52" width="1.9304" layer="16"/>
<wire x1="12.7" y1="85.525" x2="12.7" y2="81.28" width="1.9304" layer="16"/>
<via x="12.7" y="81.28" extent="1-16" drill="0.35" diameter="1.3"/>
<via x="12.7" y="96.52" extent="1-16" drill="0.35" diameter="1.3"/>
<wire x1="12.7" y1="81.28" x2="12.7" y2="96.52" width="1.9304" layer="1"/>
</signal>
<signal name="BUS_GATE">
<contactref element="J2" pad="16"/>
<contactref element="J2" pad="15"/>
<wire x1="7.62" y1="85.525" x2="7.62" y2="81.28" width="1.9304" layer="16"/>
<wire x1="7.62" y1="92.275" x2="7.62" y2="96.52" width="1.9304" layer="16"/>
<via x="7.62" y="81.28" extent="1-16" drill="0.35" diameter="1.3"/>
<via x="7.62" y="96.52" extent="1-16" drill="0.35" diameter="1.3"/>
<wire x1="7.62" y1="81.28" x2="7.62" y2="96.52" width="1.9304" layer="1"/>
</signal>
<signal name="V+">
<contactref element="J2" pad="10"/>
<wire x1="15.24" y1="92.275" x2="15.24" y2="96.52" width="1.9304" layer="16"/>
<via x="15.24" y="96.52" extent="1-16" drill="0.35" diameter="1.3"/>
<contactref element="J2" pad="9"/>
<wire x1="15.24" y1="85.525" x2="15.24" y2="81.28" width="1.9304" layer="16"/>
<via x="15.24" y="81.28" extent="1-16" drill="0.35" diameter="1.3"/>
<wire x1="15.24" y1="81.28" x2="15.24" y2="96.52" width="1.9304" layer="1"/>
</signal>
<signal name="V-">
<contactref element="J2" pad="2"/>
<contactref element="J2" pad="1"/>
<wire x1="25.4" y1="85.525" x2="25.4" y2="81.28" width="1.9304" layer="16"/>
<wire x1="25.4" y1="92.275" x2="25.4" y2="96.52" width="1.9304" layer="16"/>
<via x="25.4" y="81.28" extent="1-16" drill="0.35" diameter="1.3"/>
<via x="25.4" y="96.52" extent="1-16" drill="0.35" diameter="1.3"/>
<wire x1="25.4" y1="81.28" x2="25.4" y2="96.52" width="1.9304" layer="1"/>
</signal>
<signal name="BUS_CV">
<contactref element="J2" pad="13"/>
<wire x1="10.16" y1="85.525" x2="10.16" y2="81.28" width="1.9304" layer="16"/>
<contactref element="J2" pad="14"/>
<wire x1="10.16" y1="92.275" x2="10.16" y2="96.52" width="1.9304" layer="16"/>
<via x="10.16" y="81.28" extent="1-16" drill="0.35" diameter="1.3"/>
<via x="10.16" y="96.52" extent="1-16" drill="0.35" diameter="1.3"/>
<wire x1="10.16" y1="81.28" x2="10.16" y2="96.52" width="1.9304" layer="1"/>
</signal>
<signal name="GND">
<contactref element="J2" pad="8"/>
<contactref element="J2" pad="6"/>
<contactref element="J2" pad="4"/>
<contactref element="J2" pad="5"/>
<contactref element="J2" pad="7"/>
<contactref element="J2" pad="3"/>
<wire x1="22.86" y1="92.275" x2="22.86" y2="96.52" width="1.9304" layer="16"/>
<wire x1="20.32" y1="92.275" x2="20.32" y2="96.52" width="1.9304" layer="16"/>
<wire x1="17.78" y1="92.275" x2="17.78" y2="96.52" width="1.9304" layer="16"/>
<wire x1="17.78" y1="85.525" x2="17.78" y2="81.28" width="1.9304" layer="16"/>
<wire x1="20.32" y1="85.525" x2="20.32" y2="81.28" width="1.9304" layer="16"/>
<wire x1="22.86" y1="85.525" x2="22.86" y2="81.28" width="1.9304" layer="16"/>
<via x="17.78" y="81.28" extent="1-16" drill="0.35" diameter="1.3"/>
<via x="20.32" y="81.28" extent="1-16" drill="0.35" diameter="1.3"/>
<via x="22.86" y="81.28" extent="1-16" drill="0.35" diameter="1.3"/>
<via x="22.86" y="96.52" extent="1-16" drill="0.35" diameter="1.3"/>
<via x="20.32" y="96.52" extent="1-16" drill="0.35" diameter="1.3"/>
<via x="17.78" y="96.52" extent="1-16" drill="0.35" diameter="1.3"/>
<wire x1="20.32" y1="96.52" x2="20.32" y2="81.28" width="1.9304" layer="1"/>
<wire x1="20.32" y1="81.28" x2="22.86" y2="81.28" width="1.9304" layer="1"/>
<wire x1="17.78" y1="81.28" x2="20.32" y2="81.28" width="1.9304" layer="1"/>
<wire x1="17.78" y1="96.52" x2="17.78" y2="81.28" width="1.9304" layer="1"/>
<wire x1="17.78" y1="96.52" x2="20.32" y2="96.52" width="1.9304" layer="1"/>
<wire x1="20.32" y1="96.52" x2="22.86" y2="96.52" width="1.9304" layer="1"/>
<wire x1="22.86" y1="96.52" x2="22.86" y2="81.28" width="1.9304" layer="1"/>
</signal>
</signals>
<mfgpreviewcolors>
<mfgpreviewcolor name="soldermaskcolor" color="0xC8008000"/>
<mfgpreviewcolor name="silkscreencolor" color="0xFFFEFEFE"/>
<mfgpreviewcolor name="backgroundcolor" color="0xFF282828"/>
<mfgpreviewcolor name="coppercolor" color="0xFFFFBF00"/>
<mfgpreviewcolor name="substratecolor" color="0xFF786E46"/>
</mfgpreviewcolors>
</board>
</drawing>
</drawings>
</designblock>
</eagle>
